server.port=443
server.ssl.key-store=classpath:keystore/keystore.jks
server.ssl.key-store-password=
server.ssl.key-alias=
server.ssl.key-password=

server.ssl.trust-store=classpath:keystore/truststore.jks
server.ssl.trust-store-password=

clientapp.config.authserver-url=
clientapp.config.apiserver-url=
clientapp.config.clientapp-url=
clientapp.config.authorization-endpoint=
clientapp.config.token-endpoint=
clientapp.config.client-id=
clientapp.config.client-secret=
clientapp.config.scope=openid

oauth.config.state=false
oauth.config.nonce=false
oauth.config.pkce=false
oauth.config.form-post=false
