server.port=443
server.ssl.key-store=classpath:keystore/application.jks
server.ssl.key-store-password=secret
server.ssl.key-alias=localhost
server.ssl.key-password=secret

server.ssl.trust-store=classpath:keystore/application.jks
server.ssl.trust-store-password=secret

clientapp.config.authserver-url=
clientapp.config.apiserver-url=
clientapp.config.clientapp-url=https://localhost
clientapp.config.authorization-endpoint=
clientapp.config.token-endpoint=
clientapp.config.client-id=
clientapp.config.client-secret=
clientapp.config.scope=openid

oauth.config.state=false
oauth.config.nonce=false
oauth.config.pkce=false
oauth.config.form-post=false
